{
  "name": "online-resume",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^2.7.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.1",
    "@nextui-org/react": "^1.0.0-beta.13",
    "next": "13.4.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^6.0.5"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.1.4",
    "depcheck": "^1.4.3"
  }
}
